---
- name: Include task list in play
  ansible.builtin.include_tasks:
    file: docker-installation.yml
- name: Include task list in play
  ansible.builtin.include_tasks:
    file: docker-post-installation.yml
